{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0eefe4ed-d4a0-415a-ae61-a4ec39f7eab3: \
A very short (31-line) discussion estimating implementation times and scheduling the deployment "forklift" process.\
\
Signals Ops:\
\
RAG: Gemini then put Clade on it: review the RAG foundation docs and critic what is missing\
Competitor & Market Intel: 10-Ks, earnings transcripts, and presentations for other major MDI / polyurethane producers (e.g., BASF, Covestro, Wanhua Chemical, Dow).\
Value Chain & Conversion Guides: Whitepapers or guides detailing petrochemical yield formulas (e.g., how crude/naphtha changes propagate to benzene, aniline, and eventually MDI).\
Pricing & Contract Methodology: General documentation on industry standard pricing mechanisms (e.g., ICIS spot vs. formula-based contract pricing, surcharges).\
Chemical Glossaries: Terms of reference for feedstock intermediates, processing units, and logistics.\
\
What's actually left before the forklift:\
  1. tenant_id is hardcoded \'97 needs to be dynamic per client before multi-tenant goes live\
  2. The sage/generate/route.ts has a simulated delay with a TODO comment where portfolio saves should go\
  3. Environment variables need to be set on DO/Paperspace instead of local .env files. The platform is essentially deploy-ready. Want to start on the DO droplet setup}